spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:sqlite:app.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
logging.level.root = ERROR
logging.level.de.limehome.backendchallengejava = INFO
logging.level.org.springframework.web=DEBUG
spring.profiles.active = default
server.port = 8000
springdoc.swagger-ui.path=/docs



